html {
  background-color: rgba(12, 17, 23, 1);
  font-family: Fira Sans;
  color: #ffff;
  box-sizing: border-box;
  max-width: 1500px;
  margin-inline: auto;
}
body {
  margin: 0 1rem;
}
section > h2 {
  text-align: center;
  margin: 3rem;
}
.nav {
  display: flex;
  justify-content: right;
  gap: 3rem;
  margin: 2rem;
  height: 2rem;
}
.nav > a {
  color: #ffff;
  text-decoration: none;
  transition: 0.3s;
}
.nav > a:hover {
  transform: scale(1.2);
}
.hero {
  display: flex;
  margin-top: 3rem;
  min-height: 80vh;
}
.hero-title {
  font-size: 5rem;
  margin: 10px 0;
}
.hero-img {
  width: 50%;
}
.hero-txt {
  width: 80%;
  margin-left: 10px;
}
.hero-btn {
  margin-left: 10px;
  color: inherit;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 1rem;
  background: #003adb;
  box-shadow: 0px 10px 30px 0px rgba(64, 106, 255, 0.24);
  transition: 0.5s;
  font-weight: bolder;
}
.hero-btn:hover {
  transform: scale(1.05);
}
.what-we-do {
  margin: 5rem 0;
}

.card-container {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
}
.card {
  background: #1b2837;
  padding: 2rem;
  border-radius: 1rem;
  width: 30rem;
  transition: 0.5s;
  cursor: default;
}
.card:hover {
  background: #244976;
  transform: scale(1.05);
}
.card > p {
  width: 80%;
}
.card > button {
  border: none;
  padding: 10px 20px;
  font-weight: bolder;
  background-color: #ffff;
  cursor: pointer;
  border-radius: 10px;
}
.vertical-img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.3s;
}
.horizontal-img {
  border-radius: 5px;
  width: 500px;
  height: 300px;
  transition: 0.3s;
  object-fit: contain;
}
.companies-container {
  display: flex;

  gap: 1rem;
  justify-content: center;
  transition: 0.3s;
}
footer {
  padding: 1rem;
  text-align: center;
  margin-top: 3rem;
}
footer a {
  color: white;
  margin-right: 1rem;
}
